api.base.url=http://localhost/API_Secu
oauth.client.id=1052097121919-po95kbktq5bvids13930unprvonjrard.apps.googleusercontent.com
oauth.client.secret=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
api.timeout.connect=5000
api.timeout.read=5000
debug.mode=true